﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parse</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script charset="utf-8">
        
        var json;

        function onClick() {
            google.load("visualization", "1", {packages:["corechart"]});

            var url = "http://localhost:1337/get_exchange_rate?char_code=";

            req = require('request');
            req2 = require('request');

            var char = document.getElementById("char").value;
            var date1 = document.getElementById("since").value.toString().split('-');
            var date2 = document.getElementById("current").value.toString().split('-');

            url += char + "&date1=" + date1[2] + "/" + date1[1] + "/" + date1[0] +
                          "&date2=" + date2[2] + "/" + date2[1] + "/" + date2[0];

            req(url, function (request, response, body) {
                json = JSON.parse(response.body);
                google.setOnLoadCallback(drawChart);
            })
        }

        function drawChart() {
            var data = google.visualization.arrayToDataTable(json)

            var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
            chart.draw(data, null);
        }
    </script>
</head>
<body>
    <input type="text" id="char"> <br>
    <input type="date" id="since"> <br>
    <input type="date" id="current">
    <input type="button" onclick="onClick()" value="Click">
    <div id="chart_div"></div>
</body>
</html>