﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parse</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
	<script charset="utf-8">
        function onClick() {
            const url_char = "http://localhost:1337/get_exchange_rate?char_code="
            const url_name = "http://localhost:1337/get_exchange_rate?name_valute="

            req = require('request');
            req2 = require('request');

            var valuteIn = document.getElementById("inValute").value;
            var valuteOut = document.getElementById("outValute").value

            if (document.getElementById("char").checked) {
                var valueIn;
                var valueOut;

                req(url_char + valuteIn, function (request, response, next) {
                    valueIn = response.body;
                    req2(url_char + valuteOut, function (request, response2, next) {
                        valueOut = response2.body;
                        alert("На 1 " + valuteIn + " можно купить " + valuteOut + " за " + valueIn / valueOut);
                    })

                })

                
                
            }
            else {
                var valueIn;
                var valueOut;

                req(encodeURI(url_name + valuteIn), function (request, response, next) {
                    valueIn = response.body;
                    req2(encodeURI(url_name + valuteOut), function (request, response2, next) {
                        valueOut = response2.body;
                        alert("На 1 " + valuteIn + " можно купить " + valuteOut + " за " + valueIn / valueOut);
                    })
                })

            }
        }
    </script>
</head>
<body>
    <div name="radio">
        <input type="radio" name="radio" id="char" checked>Char<br>
        <input type="radio" name="radio">Name<br>
    </div>
    <input type="text" id="inValute"> <br>
    <input type="text" id="outValute"> <br>
    <input type="button" onclick="onClick()" value="Click">
</body>
</html>